<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>EPUB Editor</title>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

  <link rel="stylesheet" href="./lib/bootstrap/bootstrap.css">
  <!-- <script>window.$ = window.jQuery = require('jquery');</script> -->
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <script src="./lib/jquery/jquery.js"></script>
  <script>if (window.module) module = window.module;</script>

  <script src="./lib/bootstrap/bootstrap.js"></script>

  <link rel="stylesheet" type="text/css" href="./lib/codemirror/codemirror.css">
  <link rel="stylesheet" type="text/css" href="./lib/codemirror/xq-light.css">
  <script type="text/javascript" src="./lib/codemirror/codemirror.js"></script>
  <script type="text/javascript" src="./lib/codemirror/xml.js"></script>
  <script type="text/javascript" src="./lib/codemirror/formatting.js"></script>

  <link href="./lib/summernote/summernote.css" rel="stylesheet">
  <link rel='stylesheet' href='./custom.css'>
  <script src="./lib/summernote/summernote.js"></script>

  <script src="./lib/summernote/summernote-ko-KR.js"></script>

  <script src="./lib/prettier/standalone.js"></script>
  <script src="./lib/prettier/parser-html.js"></script>

  <link rel="stylesheet" href="./lib/prism/prism.css">
  <script src="./lib/prism/prism.js" async></script>
  <script src="./lib/summernote/plugins/visual-editor.js"></script>

  <script src="./lib/3D/three.r86.js" type="text/javascript"></script>
  <script src="./lib/3D/Detector.js" type="text/javascript"></script>
  <script src="./lib/3D/stats.js" type="text/javascript"></script>
  <script src="./lib/3D/ColladaLoader.js" type="text/javascript"></script>
  <script src="./lib/3D/OrbitControls-Touch-Ortho.js" type="text/javascript"></script>
  <script src="./lib/3D/gfx-scene.js" type="text/javascript"></script>

  <script id="vertexShader" type="x-shader/x-vertex">
    uniform sampler2D   uTexture;
    uniform float       uScale;
    uniform vec3        uLut[ 256 ];
    varying vec3        vColor;
    varying vec3        vNormal;
    void main() {
      vec4 heightData = texture2D( uTexture, uv );
      float vAmount = heightData.r;
      int index = int(heightData.r * 255.0);
      vColor = uLut[index];
      vec3 newPosition = position + normal * uScale * vAmount;
      gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
      vNormal = vec3(normal);
    }
  </script>
  <script id="fragmentShader" type="x-shader/x-fragment">
    uniform vec3    uDirLightPos;
    uniform vec3    uDirLightColor;
    varying vec3    vColor;
    varying vec3    vNormal;
    void main() {
      gl_FragColor = vec4(vColor, 1.0);
    }
  </script>

  <script src="./lib/3D/ammo.js" type="text/javascript"></script>
	<script src="./lib/3D/ConvexObjectBreaker.js"></script>
	<script src="./lib/3D/QuickHull.js"></script>
  <script src="./lib/3D/ConvexGeometry.js"></script>

</head>
<body>
  <div class='container' style='margin-top: 35px;'>
    <div class='summernote'></div>
  </div>
  <script>
    document.addEventListener('dragover', event => event.preventDefault());
    document.addEventListener('drop', event => event.preventDefault());

    // var __run_root__;
    // var __run_ID__;
    // var __run_video__;

    $(document).ready(function() {
      const fs = require('fs');
      const remote = require('electron').remote;
      const dialog = remote.require('electron').dialog;

      const path = require('path');
      const Epub = require('epub-gen');
      const ReadableData = require('stream').Readable;

      const dialog_html_options = {
        filters: [
          { name: 'All Files', extensions: ['*'] },
          { name: 'html', extensions: ['html'] },
        ],
      };
      const dialog_epub_options = {
        filters: [
          { name: 'All Files', extensions: ['*'] },
          { name: 'epub', extensions: ['epub'] },
        ],
      };

      $('.summernote').summernote({
        height: 630,
        lang: 'ko-KR',
        fontNames: ['Arial', 'D2 Coding', '본명조', '본고딕', '제주명조', '제주고딕'],
        fontNamesIgnoreCheck: ['Arial', 'D2 Coding', '본명조', '본고딕', '제주명조', '제주고딕'],
        codemirror: {
          theme: 'xq-light',
          htmlMode: true,
          lineNumbers: true,
          mode: 'text/html'
        },
        toolbar: [
          ['style', ['codeview', 'style']],
          ['type', ['bold', 'italic', 'underline', 'strikethrough']],
          ['script', ['superscript', 'subscript']],
          ['font', ['fontname', 'fontsize', 'color']],
          ['clear', ['clear']],
          ['edit', ['undo', 'redo']],
          ['insert', ['visualLanguageEditor', 'picture', 'link']],
          ['parapraph', ['paragraph', 'ol', 'ul', 'hr', 'height']],
          ['file', ['save', 'load', 'publish']],
          ['tools', ['devtools']],
        ],
        styleTags: [
          'p', 'blockquote',
        'h1', 'h2', 'h3', 'h4', 'h5', 'h6',
        ],
        disableDragAndDrop: true,
        buttons: {
          save: function(context) {
            var ui = $.summernote.ui;
            var button = ui.button({
              contents: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 17 17" width="14" height="14"><path d="M4 0h5.5v1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h1V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/><path d="M9.5 3V0L14 4.5h-3A1.5 1.5 0 0 1 9.5 3z"/><path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V7.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 7.707V11.5a.5.5 0 0 0 .5.5z"/></svg>',
              tooltip: '저장',
              click: function() {
                dialog.showSaveDialog(dialog_html_options, function (filepath) {
                  console.log('filepath saving: ', filepath);
                  if (!filepath) {
                    return;
                  }

                  const selector_content = $('div.note-editable');
                  let content = selector_content.html();
                  console.log(content);
                  fs.writeFile(filepath, content, function (err) {
                    if (err == false) {
                      dialog.showErrorBox('File save error: ', err.message);
                    }
                  });
                });
              }
            });

            return button.render();
          },
          load: function (context) {
            const ui = $.summernote.ui;
            const button = ui.button({
              contents: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 17 17" width="14" height="14"><path d="M4 0h5.5v1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h1V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/><path d="M9.5 3V0L14 4.5h-3A1.5 1.5 0 0 1 9.5 3z"/><path fill-rule="evenodd" d="M8 6a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 10.293V6.5A.5.5 0 0 1 8 6z"/></svg>',
              tooltip: "열기",
              click: function () {
                dialog.showOpenDialog(dialog_html_options, function (filepaths) {
                  console.log('filepath loading: ', filepaths);
                  if (!filepaths) {
                    return;
                  }

                  let filepath = filepaths[0];

                  try {
                    let content = fs.readFileSync(filepath, 'utf-8');
                    console.log(content);
                    const selector_content = $('div.note-editable');
                    selector_content.html(content);
                  } catch (err) {
                    console.log('Error reading the file: ' + JSON.stringify(err));
                  }
                });
              }
            });
            return button.render();
          },
          publish: function (context) {
            const ui = $.summernote.ui;
            const button = ui.button({
              contents: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 17 17" width="14" height="14"><path fill-rule="evenodd" d="M1 2.828v9.923c.918-.35 2.107-.692 3.287-.81 1.094-.111 2.278-.039 3.213.492V2.687c-.654-.689-1.782-.886-3.112-.752-1.234.124-2.503.523-3.388.893zm7.5-.141v9.746c.935-.53 2.12-.603 3.213-.493 1.18.12 2.37.461 3.287.811V2.828c-.885-.37-2.154-.769-3.388-.893-1.33-.134-2.458.063-3.112.752zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/></svg>',
              tooltip: "출판",
              click: function () {
                // npm install epub-gen --save
                dialog.showSaveDialog(dialog_epub_options, function (filepath) {
                  console.log('filepath epub saving: ', filepath);
                  if (!filepath) {
                    return;
                  }

                  var temp_directory = path.join(__dirname, 'TempDirectory');
                  var filename_image = path.basename(filepath);
                  if (!fs.existsSync(temp_directory)) {
                    fs.mkdirSync(temp_directory);
                  }

                  const selector_content = $('div.note-editable');
                  var selector_content_clone = selector_content.clone();
                  var selector_images = selector_content_clone.find('img');
                  for (var i = 0; i < selector_images.length; ++i) {
                    console.log(selector_images[i]);
                    var ImageURL = selector_images[i].getAttribute('src');
                    var block = ImageURL.split(";");
                    // ex) image/png
                    var contentType = block[0].split(":")[1];
                    var extension = contentType.split('/')[1];
                    // ex) iVBOR...
                    var realData = block[1].split(",")[1];

                    var filepath_image = path.join(temp_directory, filename_image.split('.')[0] + '_' + i + '.' + extension);
                    const imageBufferData = Buffer.from(realData, 'base64');
                    var streamObj = new ReadableData();
                    streamObj.push(imageBufferData);
                    streamObj.push(null);
                    streamObj.pipe(fs.createWriteStream(filepath_image));
                    selector_images[i].src = filepath_image;
                    delete selector_images[i].dataset.filename;
                  }

                  let data;
                  let settings;
                  let filepath_settings = path.join(__dirname, 'settings.json');
                  if (!fs.existsSync(filepath_settings)) {
                    settings = {
                      'user': {
                        'title': '무제',
                        'author': '무명',
                        'publisher': '출판사'
                      }
                    }
                    data = JSON.stringify(settings, null, 4);
                    fs.writeFileSync(filepath_settings, data);
                  }
                  data = fs.readFileSync(filepath_settings);
                  settings = JSON.parse(data);
                  let user = settings['user'];

                  var content = selector_content_clone.html();
                  let publish_option = {};
                  let filepath_custom_css = path.join(__dirname, 'custom.css');
                  custom_css = fs.readFileSync(filepath_custom_css, 'utf-8');
                  publish_option['title'] = user['title'];
                  publish_option['author'] = user['author'];
                  publish_option['publisher'] = user['publisher'];
                  publish_option['css'] = custom_css,
                  publish_option['custom_directory'] = [
                    {'parent': path.join(__dirname), 'directory': 'lib'},
                    {'parent': path.join(__dirname), 'directory': 'fonts'},
                    {'parent': path.join(__dirname), 'directory': 'images'},
                  ];
                  publish_option['lang'] = 'ko';
                  publish_option['cover'] = path.join(__dirname, 'resource', 'cover.jpeg');
                  publish_option['custom_cover_page'] = path.join(__dirname, 'resource', 'cover_page.html');
                  publish_option['customOpfTemplatePath'] = path.join(__dirname, 'resource', 'content3.opf.ejs');
                  publish_option['content'] = [{ data: content }];

                  new Epub(publish_option, filepath).promise.then(
                    function () {
                      var deleteFolderRecursive = function(path) {
                        if (fs.existsSync(path)) {               
                          fs.readdirSync(path).forEach(function(file, index){   
                            var curPath = path + "/" + file;
                            if (fs.lstatSync(curPath).isDirectory()) {
                              deleteFolderRecursive(curPath);
                            } else {
                              fs.unlinkSync(curPath);
                            }
                          });
                          fs.rmdirSync(path);
                        }
                      };

                      if (fs.existsSync(temp_directory)) {
                        deleteFolderRecursive(temp_directory);
                      }
                      console.log("Ebook Generated Successfully!");
                    },
                    function(err) {
                      console.error("Failed to generate Ebook because of ", err);
                    }
                  );
                });
              }
            });
            return button.render();
          },
          devtools: function(context) {
            var ui = $.summernote.ui;
            var button = ui.button({
              contents: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 17 17" width="14" height="14"><path fill-rule="evenodd" d="M5.443 1.991a60.17 60.17 0 0 0-2.725.802.454.454 0 0 0-.315.366C1.87 7.056 3.1 9.9 4.567 11.773c.736.94 1.533 1.636 2.197 2.093.333.228.626.394.857.5.116.053.21.089.282.11A.73.73 0 0 0 8 14.5c.007-.001.038-.005.097-.023.072-.022.166-.058.282-.111.23-.106.525-.272.857-.5a10.197 10.197 0 0 0 2.197-2.093C12.9 9.9 14.13 7.056 13.597 3.159a.454.454 0 0 0-.315-.366c-.626-.2-1.682-.526-2.725-.802C9.491 1.71 8.51 1.5 8 1.5c-.51 0-1.49.21-2.557.491zm-.256-.966C6.23.749 7.337.5 8 .5c.662 0 1.77.249 2.813.525a61.09 61.09 0 0 1 2.772.815c.528.168.926.623 1.003 1.184.573 4.197-.756 7.307-2.367 9.365a11.191 11.191 0 0 1-2.418 2.3 6.942 6.942 0 0 1-1.007.586c-.27.124-.558.225-.796.225s-.526-.101-.796-.225a6.908 6.908 0 0 1-1.007-.586 11.192 11.192 0 0 1-2.417-2.3C2.167 10.331.839 7.221 1.412 3.024A1.454 1.454 0 0 1 2.415 1.84a61.11 61.11 0 0 1 2.772-.815z"/><path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/></svg>',
              tooltip: '개발자 도구',
              click: function() {
                const remote = require('electron').remote;
                remote.BrowserWindow.getFocusedWindow().webContents.openDevTools();
              }
            });

            return button.render();
          },
        },
        callbacks: {
          onInit: function(e) {
            let editable = document.querySelector('div.note-editable');
            let modal = document.createElement('div');
            modal.setAttribute('id', 'run-modal');
            modal.classList.add('modal');
            let dialog = document.createElement('div');
            dialog.classList.add('modal-dialog');
            let content = document.createElement('div');
            content.classList.add('modal-content');
            let modal_header = document.createElement('div');
            modal_header.classList.add('modal-header');
            let button_close = document.createElement('button');
            button_close.setAttribute('id', 'run-close');
            button_close.setAttribute('type', 'button');
            button_close.classList.add('close');
            button_close.innerHTML = 'x';
            let modal_title = document.createElement('h4');
            modal_title.classList.add('modal-title');
            modal_title.innerHTML = '실행 결과';
            let modal_body = document.createElement('div');
            modal_body.classList.add('modal-body');
            window.__run_root__ = document.createElement('div');
            window.__run_root__.setAttribute('id', 'run-root');
            window.__run_ID__ = 0;
            window.__run_player__ = undefined;

            modal_header.appendChild(button_close);
            modal_header.appendChild(modal_title);
            modal_body.appendChild(window.__run_root__);
            content.appendChild(modal_header);
            content.appendChild(modal_body);
            dialog.appendChild(content);
            modal.appendChild(dialog);
            editable.parentNode.parentNode.appendChild(modal);

            function free_player() {
              modal.style.display = "none";
              if (window.__run_player__) {
                if (window.__run_player__.tagName == 'VIDEO') {
                  console.log('pause video player: ', window.__run_player__);
                  window.__run_player__.pause();
                  window.__run_player__ = null;
                }
              }
              cancelAnimationFrame(__run_ID__);
              while (window.__run_root__.hasChildNodes()) {
                window.__run_root__.removeChild(window.__run_root__.firstChild);
              }
            }
            button_close.onclick = function() {
              free_player();
            }
            window.onclick = function(event) {
              if (event.target == modal) {
                free_player();
              }
            }

            console.log('__run_root__: ', window.__run_root__);
            console.log('__run_ID__: ', window.__run_ID__);
          }
        }
      });

      $('.summernote').on('summernote.codeview.toggled', function(e) {
        function prettierFormat(html) {
          if(prettier == null || prettierPlugins == null) {
            return html;
          }

          return prettier.format(html, {
            parser: "html",
            plugins: prettierPlugins
          });
        }

        try {
          let content = prettierFormat($(".summernote").summernote("code") );
          $(".summernote").summernote("code", content);
        } catch (e) {
          console.log(e);
        }
      });
    });
  </script>
</body>
</html>
